=begin pod

=head1 NAME

JSON::Collector - collect and process JSON

=head1 SYNOPSIS

=begin code :lang<raku>
use JSON::Collector;

my $collector = JSON::Collector.new(
  :todo($todo-dir.IO),
  :done($done-dir.IO)
);
$collector.store($json);

for $collector.unprocessed -> \json {
    # process JSON
    json.mark-as-processed($type);  # or json.discard
}
=end code

=head1 DESCRIPTION

The C<JSON::Collector> distribution provides logic to collect JSON data
into a temporary storage location awaiting processing.  Then, when the
data is processed, it can optionally be stored into an archive location.

This is typically intended to handle JSON as generated by push services
such as Github, SourceHut or Codeberg webhooks.

=head1 AUTHOR

Elizabeth Mattijsen <liz@raku.rocks>

Source can be located at: https://codeberg.org/lizmat/actions . Comments and
Pull Requests are welcome.

If you like this module, or what I'm doing more generally, committing to a
L<small sponsorship|https://github.com/sponsors/lizmat/>  would mean a great
deal to me!

=head1 COPYRIGHT AND LICENSE

Copyright 2026 Elizabeth Mattijsen

This library is free software; you can redistribute it and/or modify it under the Artistic License 2.0.

=end pod

# vim: expandtab shiftwidth=4
